---

community: 'bodensee'
community_name: 'Bodensee'
community_shortname: 'ffbsee'

ipv6_prefix: 'fdef:1701:b5ee:42:'
ipv4_dhcp_server: '10.11.160.103 10.11.160.102'
ipv4_dhcp_interface: 'bat0'
ipv4_netz: '10.11.160.0/20'

batman_version: '2018.1'
batman_sha256sum: 'b866b28dbbe5c9238abbdf5abbc30fc526dea56898ce4c1bd76d5c017843048b'
 # https://downloads.open-mesh.org/batman/releases/batman-adv-{{ batman_version }}/batman-adv-{{ batman_version }}.tar.gz
batctl_sha256sum: '27877d0da6916f88a6cecbbb3f3d23cc4558ef7c7294324bf4fd050ed606b553'
 # https://downloads.open-mesh.org/batman/releases/batman-adv-{{ batman_version }}/batctl-{{ batman_version }}.tar.gz
alfred_sha256sum: '808fa6acf65c7a8e26405115176a5587157f746108cbe5dd974788eb05416d76'
 # https://downloads.open-mesh.org/batman/stable/sources/alfred/alfred-{{ batman_version }}.tar.gz'

fastd_libsodium_version: '1.0.16'
fastd_libsodium_sha256sum: 'eeadc7e1e1bcef09680fb4837d448fbdf57224978f865ac1c16745868fbd0533'
# https://github.com/jedisct1/libsodium/releases/download/{{ fastd_libsodium_version }}/libsodium-{{ fastd_libsodium_version }}.tar.gz
libuecc_url_head: 'https://projects.universe-factory.net/attachments/download/'
libuecc_url_tail: '85'
libuecc_checksum: 'b94aef08eab5359d0facaa7ead2ce81b193eef0c61379d9835213ebc0a46257a'
fastd_url_string: 'fastd-18'
fastd_url: 'https://git.universe-factory.net/fastd/snapshot/{{ fastd_url_string }}.tar'
fastd_checksum: 'dce99ee057f43e3d732a120fb0cb60acb3b86e8231d3dd64ab72fc1254c2491a'
 
letsencrypt_email: 'kommunikation@ffbsee.de'

presentation_webserver: 'gw03.ffbsee.net'
presentation_domain: 'about.ffbsee.net'

maps_webserver: 'api.ffbsee.net'
json_api_path: '/var/www/{{ maps_webserver }}'
api_gitroot: '/root/freifunk-json-api'
