include "/etc/bird/local6.conf";

define ownas = 64875;

table ibgp; # internal BGP peerings
table ebgp; # external (icvpn) BGP peerings
table freifunk; # kernel table 42 for routing from ff network

### functions ###

# own networks
function is_self_net() {
 return net ~ [ fdef:1701:b5ee::/48+ ];
}

# freifunk ip ranges in general
function is_freifunk() {
  return net ~ [ fc00::/7{48,64},
    2001:bf7::/32+];
}

function is_default() {
  return net ~ [ ::0/0 ];
}

### kernel ###

# synchronize from bird to main kernel routing table
# nothing in the other direction
# (do not sync a default route we received to the main routing table
# as this might collide with the normal default route of the host)
protocol kernel k_mast {
  scan time 10;
  import none;
  export filter {
    krt_prefsrc = ownip;
    accept;
  };
};

# synchronize from birds freifunk table to kernel routing table 42
# nothing in the other direction
protocol kernel k_frei {
  scan time 10;
  table freifunk;
  kernel table 42;
  import none;
  export all;
  export filter {
    krt_prefsrc = ownip;
    accept;
  };
};

# this pseudo-protocol watches all interface up/down events
protocol device {
    scan time 10;
};

### pipes ###

# sync nothing from main routing table to ebgp
# sync routes (not own network) from ebgp to main routing table
protocol pipe p_maintbl {
  peer table ebgp;
  import where !is_self_net();
  export none;
};

# sync routes (not own network) from ebgp to ibgp
# sync routes (all) from ibgp to ebgp
protocol pipe p_ibgptbl {
  table ebgp;
  peer table ibgp;
  import all;
  export where !is_self_net();
};

# sync routes (freifunk and default routes we got) from ibgp to freifunk
# sync nothing from freifunk to ibgp
protocol pipe p_freitbl {
  table ibgp;
  peer table freifunk;
#  import none;
  import where is_freifunk() && !is_self_net();
  export where is_freifunk();
};

### static routes ###

# if no openvpn is running, reject everything we do not have a route for
protocol static unreachable_default {
  route ::/0 reject;
  table freifunk;
};

protocol static static_ffbsee {
  route fdef:1701:b5ee::/48 reject;
  table ebgp;
};

protocol static local_ffbsee {
  route fdef:1701:b5ee::/48 via "bat0";
  table freifunk;
};

### templates ###

# template for same city freifunk gateways
template bgp locals {
  table ibgp;
  local as ownas;
  import filter {
    preference = 99;
    accept;
  };
  export where is_freifunk();#source = RTS_BGP;
  direct;
  next hop self;
};

# template for icvpn gateways of other cities
template bgp peers {
  table ebgp;
  local as ownas;
  # ignore routes for our own network
  import where is_freifunk() && !is_self_net();
  export where (is_freifunk() || (source = RTS_BGP)) && !is_default();
  import limit 10000;
};

# template for upstream gateways
template bgp upstream from peers {
  # accept freifunk networks and default route
  import where (is_freifunk() || is_default()) && !is_self_net();
};

### additional configuration  ###

include "/etc/bird/bird6.d/*.conf";
