[Interface]
Address = fd42:dead:beef:4::3/64 # gateway3 example
PrivateKey = ************
# Hier noch Import oder Genierung von privatekey ähnlich wie bei fastd vornehmen
ListenPort = 51820

# Auf Gateway3 brauchen wir folgende backbone connections
# Irgendwie sollte das in Ansible noch schön modular ein gebaut werden

[Peer]
# gw01
PublicKey = y10R+ViqyKNfki1BuY4FdZmeuxSGMgS1w0wpjg+mkyc=
AllowedIPs = fd42:dead:beef:4::1/128
Endpoint = gw01.ffbsee.net:51820
PersistentKeepalive = 25
# Anmerkung zu PersistentKeepAlive: Eigentlich sollte es das nur hinter NAT brauchen. In der Praxis sorgt es aber dafür, dass auch wirklich alle Peers connected werden. Ohne diese Line wollte immer nur ein Teil connecten.


[Peer]
# gw04
PublicKey = L8DWgouib3KJ5AXux/qWL269ZGsQsH7KqcM2tEK1dVk= 
AllowedIPs = fd42:dead:beef:4::4/128
Endpoint = gw04.ffbsee.net:51820
PersistentKeepalive = 25

[Peer]
# meta
PublicKey = xl8xPi3swD8gMzXueAGrXS6UCb36AS7oLaLnDvStizM=
AllowedIPs = fd42:dead:beef:4::5/128
Endpoint = meta.ffbsee.net:51820
PersistentKeepalive = 25

