---

admins:
  - raoul
  - l3d
  - mart

hostname: 'sn01.ffbsee.de'

ipv4_mesh_address: '10.11.160.201'

ipv6_suffix: ':2:1'
ipv6_radv_suffix: ':1'
ipv6_address: '{{ ipv6_prefix }}{{ ipv6_suffix }}'
mesh_ipv6_address: '{{ ipv6_address }}'
ipv6_radv_address: '{{ ipv6_prefix }}{{ ipv6_radv_suffix }}'
ipv6_radv_prefix: '{{ ipv6_prefix }}:/64'

wan_ipv6_network: '2001:67c:10ec:49c3::154/128'
wan_base_interface: 'eth0'
wan_vlan_id: ''
wan_interface: '{{ wan_base_interface }}{% if wan_vlan_id != "" %}.{{ wan_vlan_id }}{% endif %}'


fastd_secret_key: ''


run_mesh: 'true'
run_gateway: 'true'
run_webserver: 'true'
run_icvpn: 'false'
run_map: 'true'
run_stats: 'false'
da_laueft_ein_dhcp_relay: 'true'

fastd_vpn_backbone_configs:
  - vpn1
  - vpn2
  - vpn3
  - vpn4
  - vpn5
  - vpn6
  - vpn7
  - gw01
  - gw02
  - gw03
  - sn01

ipv6_uplink_announcen: 'false'
radv_AdvDefaultPreference: 'low'

debian: '8'

